<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.synesso</groupId>
    <artifactId>scala-stellar-sdk_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Perform Stellar (distributed payments platform) operations from your Scala application. Build and submit transactions, query the state of the network and stream updates.</description>
    <url>https://github.com/synesso/scala-stellar-sdk</url>
    <version>0.10.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-stellar-sdk</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>io.github.synesso</name>
        <url>https://github.com/synesso/scala-stellar-sdk</url>
    </organization>
    <scm>
        <url>https://github.com/Synesso/scala-stellar-sdk</url>
        <connection>scm:git:https://github.com/Synesso/scala-stellar-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:Synesso/scala-stellar-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jem</id>
            <name>Jem Mawson</name>
            <url>https://keybase.io/jem</url>
            <email>jem.mawson@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.9</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
            <version>2.5.25</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-sse_2.12</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-json4s_2.12</artifactId>
            <version>1.29.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.12</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tech.sparse</groupId>
            <artifactId>toml-scala_2.12</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.retry</groupId>
            <artifactId>retry_2.12</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_2.12</artifactId>
            <version>4.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.12</artifactId>
            <version>4.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
