scala-stellar-sdk {
  akka.daemonic = on
  akka.http {
    host-connection-pool.response-entity-subscription-timeout = 100.seconds
    sse {
      max-event-size = 65536
      max-line-size = 32768
    }
  }
}
